client/nodetracing_modules/nodetracing/src/protos/tracer/Span.proto

syntax = "proto3";
package tracer;

// 服务定义
service Span {
  rpc upload (UploadReq) returns (UploadRes) {}
}

// 请求返回定义
message UploadReq {
  // string tracer = 1;        // json:{}
  string serviceName = 1;
  string id = 2;
  string operationName = 3;
  string startMs = 4;
  string finishMs = 5;
  uint32 durationMs = 6;
  string tags = 7;          // json:{}
  string logs = 8;          // json:{}
  string references = 9;    // json:{}
  string originId = 10;
  string parentId = 11;
  uint32 depth = 12;
}

message UploadRes {
  string code = 1;
  string res = 2;
}